# UdangtangtangBackEnd

test2/: README.md  build.gradle
test2/src/main/: package-lock.json
test2/src/main/java/com/udangtang/test2/: MediaTypeUtils.java  ServletInitializer.java  SocketHandler.java  Test2Application.java  WebMvcConfig.java  WebSocketConfiguration.java
test2/src/main/java/com/udangtang/test2/Config/: MyBatisConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java
test2/src/main/java/com/udangtang/test2/DAO/: UdangDAO.java
test2/src/main/java/com/udangtang/test2/DTO/: CreateMeetingDTO.java  CreateMeetingRoomDTO.java  CreateMeetingRoomRDTO.java  CreateReplyDTO.java  CreateRoomDTO.java  DeleteContentsDTO.java  DeleteMeetingDTO.java  DeleteReplyDTO.java  DeleteRoomDTO.java  JoinRoomDTO.java  OutRoomDTO.java  ReadContentsDTO.java  ReadMeetingDTO.java  ReadMeetingRoomDTO.java  ReadMeetingRoomInDTO.java  ReadReplyDTO.java  ReadRoomDTO.java  ReadRoomRDTO.java  RecordDTO.java  SettingReadRoomDTO.java  UpdateContentsDTO.java  UpdateMeetingDTO.java  UpdateMeetingStateDTO.java  UpdateReplyDTO.java  UpdateRoomDTO.java  UserDTO.java
test2/src/main/java/com/udangtang/test2/controller/: CustomErrorController.java  UdangController.java
test2/src/main/java/com/udangtang/test2/entity/: Answer.java  Ice.java  Message.java  MessageType.java  Offer.java  Record.java  RoomEntity.java
test2/src/main/java/com/udangtang/test2/module/: SocketModule.java
test2/src/main/java/com/udangtang/test2/repository/: RoomRepository.java
test2/src/main/java/com/udangtang/test2/service/: RoomService.java  SocketService.java  SttService.java
test2/src/main/reactfront/: package-lock.json  package.json
test2/src/main/reactfront/src/: App.js
test2/src/main/resources/: application.properties
test2/src/main/resources/static/: asset-manifest.json  index.html
test2/src/main/resources/static/static/js/: main.1607c86a.js  main.1607c86a.js.map  main.16e8e94a.js  main.16e8e94a.js.map  main.26495fc9.js  main.26495fc9.js.map  main.58bce7af.js  main.58bce7af.js.map  main.6de3faef.js  main.6de3faef.js.map  main.993bc12c.js  main.993bc12c.js.map  main.99f4e387.js  main.99f4e387.js.map  main.a20d045c.js  main.a20d045c.js.map  main.bda3332e.js  main.bda3332e.js.map  main.cc0cb0d2.js  main.cc0cb0d2.js.map  main.cf179396.js  main.cf179396.js.map  main.ee96e773.js  main.ee96e773.js.map  main.ef3d6596.js  main.ef3d6596.js.map
test2/src/main/resources/templates/: index.html
test2/src/test/java/com/udangtang/test2/: Test2ApplicationTests.java
