server.port=5000

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=udangMoon
spring.datasource.password=woans6592
spring.datasource.url=jdbc:mysql://awseb-e-yc37hkaxsm-stack-awsebrdsdatabase-fxqetbpo3wvq.cduqoaav3kbl.ap-northeast-2.rds.amazonaws.com:3306/testDB

# ?? ?? ? ???ip ??
socket-server.port=5002
socket-server.host=192.168.2.82

# ??? ?? ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug